// $Id: init.hoc,v 1.5 2002/04/18 19:38:26 billl Exp $
// ancillary stuff to be done on start-up
// FROM 96sep15.04 [22.74.22.101] back to spike timing
// mod/$CPU/special init.hoc -

strdef simname, output_file, datestr, uname, comment, osname
simname = "sim"
runnum = 4
datestr = "96sep15"
output_file = "96sep15.04"
uname = "i686"
osname = "Linux"

xwindows=1
// ancillary stuff to be done on start-up

xopen("nrnoc.hoc")
xopen("simctrl.hoc")

graph_flag = 1
xopen("grvec.hoc")
xopen("snscode.hoc")
xopen("boxes.hoc")
xopen("spkts.hoc")

xopen("labels.hoc")
xopen("tmpl.hoc")
xopen("proc.hoc")
xopen("net.hoc")
xopen("params.hoc")
xopen("run.hoc")
